# CookAppAndroid

./: README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cook/mahdi/moradi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cook.db
app/src/main/java/cook/mahdi/moradi/ActivitiesInApp/: FoodContent.java  FoodGroup.java  FoodsActivity.java  MainActivity.java  MainMenu.java  PlanningActivity.java  UpdateActivity.java  Weekly_routin_activity.java  chatActivity.java  search_food.java  setting.java
app/src/main/java/cook/mahdi/moradi/AdaptersInApp/: CatListAdapter.java  FoodsListAdapter.java  SearchAddAdapter.java  SliderAdapter.java  WeeklyAdapter.java
app/src/main/java/cook/mahdi/moradi/ApiHandlers/: SendDataToServer.java  SendStaticToServer.java
app/src/main/java/cook/mahdi/moradi/DataBaseInApp/: CookDB.java
app/src/main/java/cook/mahdi/moradi/DataModels/: Category.java  Recipe.java  RecipeWithID.java  SearchFor.java  SliderItem.java  WeeklyRoutin.java
app/src/main/res/drawable/: back_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_food.xml  activity_food_content.xml  activity_food_group.xml  activity_main.xml  activity_main_menu.xml  activity_planning.xml  activity_search_food.xml  activity_setting.xml  activity_update.xml  activity_weekly_routin_activity.xml  cats_list.xml  custom_dialog_info.xml  foods_list.xml  image_slider_layout.xml  rc_weekly_routin.xml  search_add_list.xml  sp_cutsom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cook/mahdi/moradi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
