<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesInApp.MainMenu">
    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewInApp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_weekly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="20px"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#34e8eb"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="مشاهده برنامه هفتگی"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/badr"
                        android:gravity="center|center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_menu"
                    android:layout_width="0dp"
                    android:layout_margin="20px"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#9beb34"
                    android:layout_height="150dp"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="مشاهده غذا ها"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/badr"
                        android:gravity="center|center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_chat"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="20px"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#e37766"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ارتباط با ما"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/badr"
                        android:gravity="center|center_horizontal"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_what_to_cook"
                    android:layout_width="0dp"
                    android:layout_margin="20px"
                    app:cardBackgroundColor="#1ce645"
                    android:layout_height="150dp"
                    app:cardElevation="4dp"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="جستجو در غذا ها"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/badr"
                        android:gravity="center|center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_setting"
                    android:layout_width="0dp"
                    android:layout_margin="20px"
                    android:layout_gravity="right"
                    app:cardBackgroundColor="#1ce645"
                    android:layout_height="150dp"
                    app:cardElevation="4dp"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="تنظیمات"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:fontFamily="@font/badr"
                        android:gravity="center|center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </android.widget.LinearLayout>
</ScrollView>