<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00F00F"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/weekly_btn_delete"
                android:fontFamily="@font/badr"
                android:textColor="#000"
                android:textSize="30dp"
                android:background="@drawable/ic_delete_black_24dp"
                android:textStyle="bold"
                 />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/weekly_btn_info"
                android:fontFamily="@font/badr"
                android:textColor="#000"
                android:background="@drawable/ic_info_black_24dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/weekly_text_food_name"
                android:scrollHorizontally="true"
                android:fontFamily="@font/badr"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:text="نام عذا" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/weekly_text_day_name"
                android:fontFamily="@font/badr"
                android:textColor="#000"
                android:textSize="30dp"
                android:scrollHorizontally="true"
                android:textStyle="bold"
                tools:text="روز هفته" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>